{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mischok-dev",
      "runtimeExecutable": "/Users/daniel/Web-Projekte/Mischok_Website/.claude/dev-server.sh",
      "runtimeArgs": [],
      "port": 3000
    }
  ]
}
